	Attrit
	b/se
HS2_FE90	0.022
	[0.013]
Pre2_FE90	-0.008
	[0.016]
None	0.036
	[0.007]
P-value of Diff	0.090
Sample Size	1314
	PPVTat3
	b/se
HS2_FE90	2.240
	[4.818]
Pre2_FE90	-7.164*
	[4.122]
Male	-2.338
	[2.538]
FirstBorn	11.193
	[6.866]
Age2_Mo90	-0.158
	[0.124]
None	34.300
	[8.684]
P-value of Diff	0.070
Sample Size	195
	Res_0to3
	b/se
HS2_FE90	0.002
	[0.029]
Pre2_FE90	-0.028
	[0.027]
None	0.906
	[0.013]
P-value of Diff	0.359
Sample Size	1187
	HealthCond_before
	b/se
HS2_FE90	-0.001
	[0.014]
Pre2_FE90	-0.041**
	[0.018]
None	0.047
	[0.008]
P-value of Diff	0.052*
Sample Size	1187
	VLow_BW
	b/se
HS2_FE90	-0.022*
	[0.012]
Pre2_FE90	-0.004
	[0.008]
None	0.024
	[0.005]
P-value of Diff	0.166
Sample Size	1226
	logBW
	b/se
HS2_FE90	0.048**
	[0.020]
Pre2_FE90	-0.006
	[0.017]
None	4.695
	[0.006]
P-value of Diff	0.064*
Sample Size	1226
	LogInc_0to3
	b/se
HS2_FE90	-0.012
	[0.043]
Pre2_FE90	0.043
	[0.033]
None	10.008
	[0.017]
P-value of Diff	0.259
Sample Size	1186
	LogIncAt3
	b/se
HS2_FE90	0.011
	[0.085]
Pre2_FE90	0.054
	[0.064]
None	9.954
	[0.033]
P-value of Diff	0.658
Sample Size	993
	FirstBorn
	b/se
HS2_FE90	0.016
	[0.055]
Pre2_FE90	-0.124**
	[0.055]
None	0.450
	[0.025]
P-value of Diff	0.037*
Sample Size	1251
	Male
	b/se
HS2_FE90	-0.000
	[0.046]
Pre2_FE90	-0.003
	[0.046]
None	0.502
	[0.021]
P-value of Diff	0.961
Sample Size	1251
	Age2_Yr104
	b/se
HS2_FE90	0.182
	[0.298]
Pre2_FE90	-0.433*
	[0.249]
None	23.034
	[0.125]
P-value of Diff	0.075
Sample Size	1251
	HOME_Pct_0to3
	b/se
HS2_FE90	1.983
	[3.245]
Pre2_FE90	3.073
	[4.099]
None	37.357
	[2.132]
P-value of Diff	0.793
Sample Size	427
	Moth_HrsWorked_BefBirth
	b/se
HS2_FE90	-1.111
	[3.139]
Pre2_FE90	2.063
	[1.867]
None	25.297
	[1.027]
P-value of Diff	0.371
Sample Size	377
	Moth_HrsWorked_0to1
	b/se
HS2_FE90	-1.079
	[3.165]
Pre2_FE90	1.769
	[1.719]
None	32.067
	[1.102]
P-value of Diff	0.379
Sample Size	379
	Father_HH_0to3
	b/se
HS2_FE90	0.009
	[0.034]
Pre2_FE90	-0.003
	[0.023]
None	0.637
	[0.013]
P-value of Diff	0.754
Sample Size	739
	GMom_0to3
	b/se
HS2_FE90	-0.003
	[0.024]
Pre2_FE90	-0.049***
	[0.019]
None	0.226
	[0.010]
P-value of Diff	0.078**
Sample Size	1190
	MomCare
	b/se
HS2_FE90	0.019
	[0.019]
Pre2_FE90	-0.015
	[0.022]
None	0.673
	[0.009]
P-value of Diff	0.190
Sample Size	1244
	RelCare
	b/se
HS2_FE90	-0.007
	[0.019]
Pre2_FE90	0.022
	[0.019]
None	0.177
	[0.009]
P-value of Diff	0.234
Sample Size	1244
	NonRelCare
	b/se
HS2_FE90	-0.012
	[0.017]
Pre2_FE90	-0.006
	[0.016]
None	0.151
	[0.008]
P-value of Diff	0.773
Sample Size	1244
	Moth_Smoke_BefBirth
	b/se
HS2_FE90	-0.012
	[0.030]
Pre2_FE90	-0.005
	[0.023]
None	0.385
	[0.013]
P-value of Diff	0.836
Sample Size	1186
	Alc_BefBirth
	b/se
HS2_FE90	0.004
	[0.021]
Pre2_FE90	0.010
	[0.021]
None	0.076
	[0.010]
P-value of Diff	0.834
Sample Size	1251
	Breastfed
	b/se
HS2_FE90	-0.053**
	[0.027]
Pre2_FE90	-0.010
	[0.024]
None	0.341
	[0.012]
P-value of Diff	0.136
Sample Size	1234
	Doctor_0to3
	b/se
HS2_FE90	0.043
	[0.102]
Pre2_FE90	-0.055
	[0.110]
None	0.390
	[0.057]
P-value of Diff	0.461
Sample Size	430
	Dentist_0to3
	b/se
HS2_FE90	0.033
	[0.137]
Pre2_FE90	0.008
	[0.137]
None	0.292
	[0.072]
P-value of Diff	0.884
Sample Size	401
	Moth_WeightChange
	b/se
HS2_FE90	0.056
	[1.181]
Pre2_FE90	-0.168
	[1.139]
None	30.039
	[0.543]
P-value of Diff	0.873
Sample Size	1146
	Illness_1stYr
	b/se
HS2_FE90	0.016
	[0.042]
Pre2_FE90	-0.061
	[0.041]
None	0.529
	[0.019]
P-value of Diff	0.117
Sample Size	1175
	Premature
	b/se
HS2_FE90	-0.048
	[0.034]
Pre2_FE90	0.007
	[0.034]
None	0.221
	[0.016]
P-value of Diff	0.181
Sample Size	1175
	Insurance_0to3
	b/se
HS2_FE90	0.093
	[0.069]
Pre2_FE90	0.032
	[0.049]
None	0.462
	[0.026]
P-value of Diff	0.487
Sample Size	431
	Medicaid_0to3
	b/se
HS2_FE90	0.048
	[0.060]
Pre2_FE90	-0.006
	[0.043]
None	0.308
	[0.024]
P-value of Diff	0.470
Sample Size	431
	PreTreatIndex
	b/se
HS2_FE90	0.014
	[0.061]
Pre2_FE90	0.047
	[0.055]
None	-0.018
	[0.026]
P-value of Diff	0.663
Sample Size	1251
